AZURE_OPENAI_ENDPOINT=https://openai1-lzlxtia67q7hc.openai.azure.com/
AZURE_OPENAI_KEY=0e01a216b9774a2b85e14d6f03717706
AZURE_OPENAI_GPT4o_DEPLOYMENT=gpt-4o
AZURE_SEARCH_ENDPOINT=https://search-lzlxtia67q7hc.search.windows.net
AZURE_SEARCH_INDEX_NAME=documents
AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-embedding-3-large
AZURE_POSTGRES_SERVER=postgresserver-lzlxtia67q7hc.postgres.database.azure.com
AZURE_POSTGRES_DATABASE=postgres
AZURE_POSTGRES_USER=labuser
AZURE_POSTGRES_PASSWORD=Password1234!