AZURE_OPENAI_ENDPOINT=https://openai1-lzlxtia67q7hc.openai.azure.com/
AZURE_OPENAI_KEY=81e269ce35ed4e2f954ab53d09410dd9
AZURE_OPENAI_GPT4o_DEPLOYMENT=gpt-4o
AZURE_SEARCH_ENDPOINT=https://search-lzlxtia67q7hc.search.windows.net
AZURE_SEARCH_INDEX_NAME=documents
AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-embedding-3-large
AZURE_POSTGRES_SERVER="postgresserver-lzlxtia67q7hc.postgres.database.azure.com"
AZURE_POSTGRES_DATABASE=postgres
AZURE_POSTGRES_USER=labuser
AZURE_POSTGRES_PASSWORD="Password1234!"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=storagelzlxtia67q7hc;AccountKey=Gpyonhm5ubgTy4oLuk5rinhKAFQ1zOltRro2B9hTqcg0obJ/WCxwvy3DKZGm5RHdihcKjBrH909w+AStaijUfQ==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME="data"
AZURE_STORAGE_NAME=storagelzlxtia67q7hc
AZURE_TENANT_ID=16b3c013-d300-468d-ac64-7eda0820b6d3